{
    "name": "openium/platinium",
    "description": "Openium Web Toolkit for Symfony Project",
    "keywords": [
        "platinium",
        "push-notification",
        "push",
        "notification",
        "openium"
    ],
    "type": "library",
    "license": "MIT",
    "homepage" : "http://platinium.openium.fr",
    "authors": [
        {
            "name": "Alexandre Caillot (Shiroe_sama)",
            "email": "a.caillot@openium.fr"
        },
        {
            "name": "Thomas Leduc",
            "email": "t.leduc@openium.fr"
        }
    ],
    "require": {
        "php": "^7.1"
    },
    "autoload": {
        "psr-4": {
            "Openium\\Platinium\\": "src/Openium/Platinium"
        }
    }
}
